### Rename from .env.example to .env

### App
APP_ENV=testing
APP_DEBUG=true

### Database
TEST_DB_HOST=localhost
#TEST_DB_PORT=
TEST_DB_DATABASE=laravel_taxes
TEST_DB_USERNAME=username
TEST_DB_PASSWORD=password
